{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperationBD": "data source=DESKTOP-UO6JH86\\SQLEXPRESS;initial catalog=Operations;integrated security=True"
  },
  "SecretKey": "SecretKeySecretKeySecretKey",
  "JWT_EXPIRE_MINUTES" :  15
}
